<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="nav-bar">
      <h1><a href="">TheBasics</a></h1>
      <ul class="nav-list">
        <li class="nav-item"><a href="">Sobre</a></li>
        <li class="nav-item"><a href="">Experiência</a></li>
        <li class="nav-item"><a href="">Contato</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="text">
        <div class="text-about">
          <h2>TheBasics - Lucas Benatti</h2>
          <p>Este projeto tem o intuito de colocar em prática alguns conceitos básicos de HTML e CSS que obtive durante
            a
            minha curta jornada de aproximadamente 8 meses até o presente momento(fevereiro/22).</p>
          <p>Aqui coloquei à prova conceitos de acessibildade na Web, responsividade, SEO (pelo menos tentei
            &#128516), alguns diferentes tipos de <em>display</em> e <em>position</em> e ainda me aventurei a fazer um
            <em>Carousel</em> de imagens que funciona com o <em>scroll</em> do mouse através de um
            <em>addEventListener</em> do Javascript.
          </p>
        </div>
      </div>

      <div class="carousel">
        <div class="photos">
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=950" alt="Imagem com filtro roxo e uma ponte ao fundo">
          </div>
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=960" alt="Foto aérea de um parque eólico">
          </div>
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=965" alt="Ponte em um dia com névoa">
          </div>
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=970" alt="Céu com nuvens">
          </div>
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=955" alt="Foto aérea de uma plantação">
          </div>
          <div class="photo">
            <img src="https://picsum.photos/1600/400?image=958" alt="Plantas">
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>